USERD="$HOME"

OMJ_HOME="$USERD/.oh-my-john"
OH_MY_JOHN="$OMJ_HOME/oh-my-zsh/src"
ALIAS_LOC="$OH_MY_JOHN/aliases"
LOCAL_ALIAS_LOC="$OH_MY_JOHN/local_aliases"

UTILS="$OH_MY_JOHN/utils"

# Project directories from within monorepo or bazel-bin
SCANKIT_BZL="argeo/scaniverse/ScanKit/ScanKit"
NEURAL_BZL="$SCANKIT_BZL/Neural"
PIPELINE_BZL="$SCANKIT_BZL/Pipeline"
MASSF_BZL="argeo/mapping-framework"
INFINITAM_BZL="argeo/infinitam"

DEV="$USERD/dev"
SPATIAL="$DEV/spatial"
MAIN="$DEV/niantic_main"
MASSF="$MONOREPO/$MASSF_BZL"
INFINITAM="$MONOREPO/$INFINITAM_BZL"

MAP_BUILDER="$MONOREPO/argeo/map-builder-pipeline"
MAP_UTILS="$MAP_BUILDER/tools/mapping_utilities"

NETS="$INFINITAM/Files/Nets"
MESHING37="$DEV/data/meshing37"
VIM_CONFIG="$USERD/.config/nvim/init.lua"
ALIASES="$USERD/.oh-my-zsh/custom/aliases.zsh"

# Python alias stuff
PY=$OH_MY_JOHN/python
DRACO="$PY/draco.py"
M37_UTILS="$PY/meshing37_utils.py"
PROJ_ALIASES="$PY/project_aliases.py"
BAZEL_BUILD="$PY/bazel_build.py"
JOB_SUBMITTER="$PY/job_submitter.py"

GITPY_DIR="$PY/git"
GITPY="$GITPY_DIR/main.py"

# Tools
DRACO_DECODER="$DEV/tools/draco/build_dir/draco_decoder"
DRACO_CONVERTER="$MONOREPO/bazel-bin/argeo/infinitam/draco_converter"

# Meshing
statue="$MESHING37/sequences/20211122-133753_560ae00e-9dfa-4494-9c23-5419210fe1c3_1_of_1.tgz"